                             _                    )
                            ( \_                  |
                      _,-'/'_ , ;-.               \
.                  ,-'  O  ( ` .<= `.              \
 `.              ,'o O o 0     o , ,'-.           ,-'
`. `.          ,'o O 0/ 0 )___,.--','"""`--._,,--'
__>. \       ,: ' o O/. o/  __,`--'-.                _,-'
-._   `-``._/o 0 0(),| o/-''         `-.__      __,-'|
   )_.   ` / ~':o ,-.\o \                 `----'     |
      `-.-| 0 o.`.\ /o|`.|                           |
          /o . ;.'`o|'|o \                           /
          |`,,'  `._/0|\',\                         /
          |`.|`._/ \o'||o |                         |
         /,`/       )./|.'|                         /
---------|.|--------\,\`--'-------------------------\
         |O|         \``.                           |
         |o|          `._)                          \
         |(|                                         \
         |O|                                          |
  hh     |)|                                          |
         /(|                                          |
        (o/                                           |
         \)                                           /
Cats who can purr can't roar, and vice-versa. Cheetahs can't roar, but they can meow and purr. 
This is because cheetahs are the cutest kittens at heart.
This has been Cat Facts with Alfred.